ea4bc82a6ad023ab7ee23ee620429895
::res://::1706378667
AnimatedSprite2D.gd::GDScript::-1::1706328576::0::1::::<>AnimatedSprite2D<>::
AudioStreamPlayer.gd::GDScript::-1::1706328576::0::1::::<>AudioStreamPlayer<>::
background.png::CompressedTexture2D::2216693883257200633::1706328576::1706328641::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1706328576::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::1875111388365934559::1706328576::1706328641::1::::<><>::
player.gd::GDScript::-1::1706328576::0::1::::<>Node2D<>::
player.tscn::PackedScene::6459885011749328346::1706378667::0::1::::<><>::res://player.gd<>uid://6t1vh2gp8esn::::res://background.png<>res://CharacterBody2D.gd<>res://AnimatedSprite2D.gd<>uid://ctyxd6arxmur3::::res://Player/Carré.png<>uid://ck1cq754kru2n::::res://Player/Player/courir 1.png<>uid://cm2utxvge4xym::::res://Soundboard/fume.mp3<>uid://dyewjx1402w2d::::res://Player/Player/courir 2.png<>uid://dabknwvvrjhbd::::res://Player/Player/normal.png<>res://AudioStreamPlayer.gd
menu.tscn::PackedScene::8834945425990751544::1706378667::0::1::::<><>::res://menu.gd<>uid://cba7w4k8otcyp::::res://menu/New Project.png<>uid://dmrhprk6tb3a3::::res://menu/rond.png
menu.gd::GDScript::-1::1706378401::0::1::::<>Control<>::
settings.gd::GDScript::-1::1706377317::0::1::::<>Control<>::
VBoxContainer.gd::GDScript::-1::1706375376::0::1::::<>VBoxContainer<>::
settings.tscn::PackedScene::6070027105142549065::1706378667::0::1::::<><>::uid://d4jbc1el85ic3::::res://menu/settings.png<>res://settings.gd
StaticBody2D.gd::GDScript::-1::1706328576::0::1::::<>StaticBody2D<>::
TextureRect.gd::GDScript::-1::1706328576::0::1::::<>TextureRect<>::
::res://menu/::1706378867
New Project.png::CompressedTexture2D::4845013982402695007::1706313343::1706373378::1::::<><>::
rond.png::CompressedTexture2D::8037075312191603492::1706317300::1706375081::1::::<><>::
settings.png::CompressedTexture2D::9213383577280755168::1706378833::1706378869::1::::<><>::
::res://Player/::1706328641
Carré.png::CompressedTexture2D::6157377939849083166::1706328576::1706328641::1::::<><>::
::res://Player/clope/::1706328641
1.png::CompressedTexture2D::1963791451728545244::1706328576::1706328641::1::::<><>::
2.png::CompressedTexture2D::2521079876417414319::1706328576::1706328641::1::::<><>::
3.png::CompressedTexture2D::401729466508928607::1706328576::1706328641::1::::<><>::
4.png::CompressedTexture2D::7685311363589150271::1706328576::1706328641::1::::<><>::
5.png::CompressedTexture2D::1091105320176032480::1706328576::1706328641::1::::<><>::
::res://Player/Player/::1706328641
courir 1.png::CompressedTexture2D::5528555360483111355::1706328576::1706328641::1::::<><>::
courir 2.png::CompressedTexture2D::8853404904948417145::1706328576::1706328641::1::::<><>::
ninho.png::CompressedTexture2D::1444783728574211450::1706328576::1706328641::1::::<><>::
normal.png::CompressedTexture2D::7161958003013610617::1706328576::1706328641::1::::<><>::
::res://Soundboard/::1706328641
c'était chaud ouu.mp3::AudioStreamMP3::4268925837230417300::1706328576::1706328641::1::::<><>::
c'était evident.mp3::AudioStreamMP3::2666214605513893871::1706328576::1706328641::1::::<><>::
fume.mp3::AudioStreamMP3::5672095201098798144::1706328576::1706328641::1::::<><>::
ouais pas mal.mp3::AudioStreamMP3::4741598554447894819::1706328576::1706328641::1::::<><>::
pfff mec t'es trop guez.mp3::AudioStreamMP3::3488903622009872125::1706328576::1706328641::1::::<><>::
pier ouin ouin.mp3::AudioStreamMP3::443893356199624598::1706328576::1706328641::1::::<><>::
Till2.mp3::AudioStreamMP3::6792756996428381193::1706328576::1706328641::1::::<><>::
till.mp3::AudioStreamMP3::3063530850337140643::1706328576::1706328641::1::::<><>::
