ea4bc82a6ad023ab7ee23ee620429895
::res://::1706436162
AnimatedSprite2D.gd::GDScript::-1::1706328576::0::1::::<>AnimatedSprite2D<>::
AudioStreamPlayer.gd::GDScript::-1::1706328576::0::1::::<>AudioStreamPlayer<>::
background.png::CompressedTexture2D::2216693883257200633::1706328576::1706435143::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1706435588::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::1875111388365934559::1706328576::1706435143::1::::<><>::
player.gd::GDScript::-1::1706328576::0::1::::<>Node2D<>::
player.tscn::PackedScene::6459885011749328346::1706435930::0::1::::<><>::res://player.gd<>uid://6t1vh2gp8esn::::res://background.png<>res://CharacterBody2D.gd<>res://AnimatedSprite2D.gd<>uid://ctyxd6arxmur3::::res://Player/Carré.png<>uid://ck1cq754kru2n::::res://Player/Player/courir 1.png<>uid://cm2utxvge4xym::::res://Soundboard/fume.mp3<>uid://dyewjx1402w2d::::res://Player/Player/courir 2.png<>uid://dabknwvvrjhbd::::res://Player/Player/normal.png<>res://AudioStreamPlayer.gd
scene8.tscn::PackedScene::128641913499055436::1706435930::0::1::::<><>::res://player.gd<>uid://6t1vh2gp8esn::::res://background.png<>uid://ctyxd6arxmur3::::res://Player/Carré.png<>res://CharacterBody2D.gd<>uid://ck1cq754kru2n::::res://Player/Player/courir 1.png<>uid://dyewjx1402w2d::::res://Player/Player/courir 2.png<>uid://dabknwvvrjhbd::::res://Player/Player/normal.png<>res://AnimatedSprite2D.gd<>uid://cm2utxvge4xym::::res://Soundboard/fume.mp3<>res://AudioStreamPlayer.gd
StaticBody2D.gd::GDScript::-1::1706328576::0::1::::<>StaticBody2D<>::
TextureRect.gd::GDScript::-1::1706328576::0::1::::<>TextureRect<>::
::res://Player/::1706436179
Carré.png::CompressedTexture2D::6157377939849083166::1706328576::1706435143::1::::<><>::
wall.png::CompressedTexture2D::7844297950137531317::1706436145::1706436180::1::::<><>::
::res://Player/clope/::1706435143
1.png::CompressedTexture2D::1963791451728545244::1706328576::1706435143::1::::<><>::
2.png::CompressedTexture2D::2521079876417414319::1706328576::1706435143::1::::<><>::
3.png::CompressedTexture2D::401729466508928607::1706328576::1706435143::1::::<><>::
4.png::CompressedTexture2D::7685311363589150271::1706328576::1706435143::1::::<><>::
5.png::CompressedTexture2D::1091105320176032480::1706328576::1706435143::1::::<><>::
::res://Player/Player/::1706435143
courir 1.png::CompressedTexture2D::5528555360483111355::1706328576::1706435143::1::::<><>::
courir 2.png::CompressedTexture2D::8853404904948417145::1706328576::1706435143::1::::<><>::
ninho.png::CompressedTexture2D::1444783728574211450::1706328576::1706435143::1::::<><>::
normal.png::CompressedTexture2D::7161958003013610617::1706328576::1706435143::1::::<><>::
::res://Soundboard/::1706435143
c'était chaud ouu.mp3::AudioStreamMP3::4268925837230417300::1706328576::1706435143::1::::<><>::
c'était evident.mp3::AudioStreamMP3::2666214605513893871::1706328576::1706435143::1::::<><>::
fume.mp3::AudioStreamMP3::5672095201098798144::1706328576::1706435143::1::::<><>::
ouais pas mal.mp3::AudioStreamMP3::4741598554447894819::1706328576::1706435143::1::::<><>::
pfff mec t'es trop guez.mp3::AudioStreamMP3::3488903622009872125::1706328576::1706435143::1::::<><>::
pier ouin ouin.mp3::AudioStreamMP3::443893356199624598::1706328576::1706435143::1::::<><>::
Till2.mp3::AudioStreamMP3::6792756996428381193::1706328576::1706435143::1::::<><>::
till.mp3::AudioStreamMP3::3063530850337140643::1706328576::1706435143::1::::<><>::
::res://src/::1706436165
wall.png::CompressedTexture2D::7570981107133445165::1706436145::1706436165::1::::<><>::
