[gd_scene load_steps=21 format=3 uid="uid://cybhmk4rldn1k"]

[ext_resource type="Script" path="res://player.gd" id="1_0mo1l"]
[ext_resource type="Texture2D" uid="uid://6t1vh2gp8esn" path="res://background.png" id="1_71upt"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="2_4d7kf"]
[ext_resource type="Script" path="res://AnimatedSprite2D.gd" id="4_vd0c3"]
[ext_resource type="Texture2D" uid="uid://ctyxd6arxmur3" path="res://Player/Carré.png" id="6_v01u2"]
[ext_resource type="Texture2D" uid="uid://ck1cq754kru2n" path="res://Player/Player/courir 1.png" id="7_a6yb7"]
[ext_resource type="AudioStream" uid="uid://cm2utxvge4xym" path="res://Soundboard/fume.mp3" id="8_nb08l"]
[ext_resource type="Texture2D" uid="uid://dyewjx1402w2d" path="res://Player/Player/courir 2.png" id="8_qws5t"]
[ext_resource type="Texture2D" uid="uid://dabknwvvrjhbd" path="res://Player/Player/normal.png" id="9_jci5p"]
[ext_resource type="Script" path="res://AudioStreamPlayer.gd" id="9_psm2c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q6ln"]
size = Vector2(1912, 90.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuqyi"]
size = Vector2(62.0688, 124.222)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6tyrp"]
load_path = "res://.godot/imported/1.png-0bee3f90c2d93ab3ba2753209f6c998b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ol27f"]
load_path = "res://.godot/imported/2.png-bfadd8ebfc9fe08b4e165c4cd6b98427.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ihgsp"]
load_path = "res://.godot/imported/3.png-c364ce9d890580684e5ccdd7111bd657.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bxgvj"]
load_path = "res://.godot/imported/4.png-f6788901633b070ff7ecbe1d3f96ddff.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s1xd4"]
load_path = "res://.godot/imported/5.png-10d1d8e6ab3b015fe7ff58f25529718f.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_xndba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6tyrp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ol27f")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ihgsp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bxgvj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s1xd4")
}],
"loop": true,
"name": &"clope",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a6yb7")
}, {
"duration": 1.0,
"texture": ExtResource("8_qws5t")
}],
"loop": true,
"name": &"courir",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jci5p")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt0ew"]
size = Vector2(16, 1084)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmw3g"]
size = Vector2(2005, 7)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0mo1l")

[node name="Node2D" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Node2D"]
offset_right = 1922.0
offset_bottom = 1080.0
texture = ExtResource("1_71upt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(637, 694)
shape = SubResource("RectangleShape2D_5q6ln")
debug_color = Color(0.717647, 0.458824, 0.392157, 0.419608)

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
offset_left = 13.0
offset_top = 612.0
offset_right = 1261.0
offset_bottom = 775.0
texture = ExtResource("6_v01u2")
expand_mode = 1

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_4d7kf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(264, 316)
shape = SubResource("RectangleShape2D_kuqyi")
debug_color = Color(0.976471, 0, 0.4, 0.278431)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(265, 308)
scale = Vector2(0.291813, 0.293431)
sprite_frames = SubResource("SpriteFrames_xndba")
animation = &"clope"
frame_progress = 0.231698
script = ExtResource("4_vd0c3")

[node name="gauche" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gauche"]
position = Vector2(8, 536)
shape = SubResource("RectangleShape2D_qt0ew")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="gauche"]
position = Vector2(1921, 539)
shape = SubResource("RectangleShape2D_qt0ew")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="gauche"]
position = Vector2(931, 1079)
shape = SubResource("RectangleShape2D_vmw3g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_nb08l")
script = ExtResource("9_psm2c")
