ea4bc82a6ad023ab7ee23ee620429895
::res://::1706455180
AnimatedSprite2D.gd::GDScript::-1::1706453380::0::1::::<>AnimatedSprite2D<>::
Area2D.gd::GDScript::-1::1706453411::0::1::::<>Area2D<>::
AudioStreamPlayer2.gd::GDScript::-1::1706453411::0::1::::<>AudioStreamPlayer<>::
AudioStreamPlayer.gd::GDScript::-1::1706453380::0::1::::<>AudioStreamPlayer<>::
background.png::CompressedTexture2D::2216693883257200633::1706453381::1706453381::1::::<><>::
Bon.gd::GDScript::-1::1706453411::0::1::::<>Area2D<>::
CharacterBody2D.gd::GDScript::-1::1706453647::0::1::::<>CharacterBody2D<>::
checkFall.gd::GDScript::-1::1706455172::0::1::::<>Area2D<>::
disabledcollision.gd::GDScript::-1::1706453411::0::1::::<>CollisionShape2D<>::
echel.gd::GDScript::-1::1706453411::0::1::::<>Area2D<>::
enY.gd::GDScript::-1::1706453411::0::1::::<>Area2D<>::
icon.svg::CompressedTexture2D::1875111388365934559::1706453381::1706453381::1::::<><>::
Mauvaise.gd::GDScript::-1::1706453411::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1706453381::0::1::::<>Node2D<>::
player.tscn::PackedScene::6459885011749328346::1706453381::0::1::::<><>::res://player.gd<>uid://6t1vh2gp8esn::::res://background.png<>res://CharacterBody2D.gd<>res://AnimatedSprite2D.gd<>uid://ctyxd6arxmur3::::res://Player/Carré.png<>uid://ck1cq754kru2n::::res://Player/Player/courir 1.png<>uid://cm2utxvge4xym::::res://Soundboard/fume.mp3<>uid://dyewjx1402w2d::::res://Player/Player/courir 2.png<>uid://dabknwvvrjhbd::::res://Player/Player/normal.png<>res://AudioStreamPlayer.gd
scene_3.gd::GDScript::-1::1706453411::0::1::::<>Node2D<>::
scene_3.tscn::PackedScene::51639707322647160::1706455180::0::1::::<><>::res://scene_3.gd<>uid://6t1vh2gp8esn::::res://background.png<>res://CharacterBody2D.gd<>uid://ck1cq754kru2n::::res://Player/Player/courir 1.png<>uid://dyewjx1402w2d::::res://Player/Player/courir 2.png<>uid://dabknwvvrjhbd::::res://Player/Player/normal.png<>res://AnimatedSprite2D.gd<>uid://bmw3enawtbq13::::res://Player/mure_scene3/brique.jpg<>uid://cyxbtv1asi600::::res://Player/Player/eau.png<>uid://mc3mcf67ggnl::::res://Player/bloc.png<>uid://cm2utxvge4xym::::res://Soundboard/fume.mp3<>res://AudioStreamPlayer.gd<>res://echel.gd<>uid://c23y06kxlsfu2::::res://Player/echel.png<>res://Mauvaise.gd<>res://Bon.gd<>uid://dx1chxlbqjok6::::res://Soundboard/couille.mp3<>res://AudioStreamPlayer2.gd<>res://checkFall.gd<>uid://bw74r1njkcvol::::res://Soundboard/pet.mp3<>uid://do7s3xa0ox66c::::res://Soundboard/footstep.mp3<>uid://b85lbydnbh8qe::::res://Soundboard/degatchutte.mp3<>uid://d0ya8b1eytibd::::res://Soundboard/scratch.mp3
StaticBody2D.gd::GDScript::-1::1706453381::0::1::::<>StaticBody2D<>::
TextureRect.gd::GDScript::-1::1706453381::0::1::::<>TextureRect<>::
::res://Player/::1706455291
bloc.png::CompressedTexture2D::848116498711054381::1706453411::1706453411::1::::<><>::
Carré.png::CompressedTexture2D::6157377939849083166::1706453380::1706453380::1::::<><>::
echel.png::CompressedTexture2D::6727246220133094775::1706453411::1706453411::1::::<><>::
sang.png::CompressedTexture2D::7598323231325240610::1706455271::1706455292::1::::<><>::
::res://Player/clope/::1706453381
1.png::CompressedTexture2D::1963791451728545244::1706453381::1706453381::1::::<><>::
2.png::CompressedTexture2D::2521079876417414319::1706453381::1706453381::1::::<><>::
3.png::CompressedTexture2D::401729466508928607::1706453381::1706453381::1::::<><>::
4.png::CompressedTexture2D::7685311363589150271::1706453381::1706453381::1::::<><>::
5.png::CompressedTexture2D::1091105320176032480::1706453381::1706453381::1::::<><>::
::res://Player/mure_scene3/::1706453411
brique.jpg::CompressedTexture2D::3275811020740465608::1706453411::1706453411::1::::<><>::
::res://Player/Player/::1706453411
courir 1.png::CompressedTexture2D::5528555360483111355::1706453380::1706453380::1::::<><>::
courir 2.png::CompressedTexture2D::8853404904948417145::1706453380::1706453380::1::::<><>::
eau.png::CompressedTexture2D::6504950093298986695::1706453411::1706453411::1::::<><>::
ninho.png::CompressedTexture2D::1444783728574211450::1706453381::1706453381::1::::<><>::
normal.png::CompressedTexture2D::7161958003013610617::1706453381::1706453381::1::::<><>::
::res://Soundboard/::1706455021
c'était chaud ouu.mp3::AudioStreamMP3::4268925837230417300::1706453381::1706453381::1::::<><>::
c'était evident.mp3::AudioStreamMP3::2666214605513893871::1706453381::1706453381::1::::<><>::
couille.mp3::AudioStreamMP3::8827414435999558355::1706453411::1706453411::1::::<><>::
degatchutte.mp3::AudioStreamMP3::4765254794871426384::1706454511::1706454520::1::::<><>::
footstep.mp3::AudioStreamMP3::8209110067433391316::1706453411::1706453411::1::::<><>::
fume.mp3::AudioStreamMP3::5672095201098798144::1706453381::1706453381::1::::<><>::
malocrane.mp3::AudioStreamMP3::7430227941229902261::1706454709::1706454786::1::::<><>::
ouais pas mal.mp3::AudioStreamMP3::4741598554447894819::1706453381::1706453381::1::::<><>::
pet.mp3::AudioStreamMP3::3998427869258283723::1706453411::1706453411::1::::<><>::
pfff mec t'es trop guez.mp3::AudioStreamMP3::3488903622009872125::1706453381::1706453381::1::::<><>::
pier ouin ouin.mp3::AudioStreamMP3::443893356199624598::1706453381::1706453381::1::::<><>::
rot_mort.mp3::AudioStreamMP3::3857742132298693269::1706453411::1706453423::1::::<><>::
scratch.mp3::AudioStreamMP3::8963587232229243741::1706455017::1706455021::1::::<><>::
Till2.mp3::AudioStreamMP3::6792756996428381193::1706453381::1706453381::1::::<><>::
till.mp3::AudioStreamMP3::3063530850337140643::1706453381::1706453381::1::::<><>::
touchlicorne.mp3::AudioStreamMP3::6976749026756000173::1706453751::1706453863::1::::<><>::
