[gd_scene load_steps=33 format=3 uid="uid://cybhmk4rldn1k"]

[ext_resource type="Script" path="res://scene7/player.gd" id="1_0mo1l"]
[ext_resource type="Texture2D" uid="uid://6t1vh2gp8esn" path="res://scene7/background.png" id="1_71upt"]
[ext_resource type="Script" path="res://scene7/CharacterBody2D.gd" id="2_4d7kf"]
[ext_resource type="Texture2D" uid="uid://d3n7gv2iu4iln" path="res://scene7/Player/wall.png" id="4_4ehyf"]
[ext_resource type="Script" path="res://scene7/AnimatedSprite2D.gd" id="4_vd0c3"]
[ext_resource type="Texture2D" uid="uid://dwoeryiptj36" path="res://scene7/normalbottes.png" id="6_o48gq"]
[ext_resource type="Texture2D" uid="uid://ctyxd6arxmur3" path="res://scene7/Player/Carré.png" id="6_v01u2"]
[ext_resource type="Texture2D" uid="uid://ck1cq754kru2n" path="res://scene7/Player/Player/courir 1.png" id="7_a6yb7"]
[ext_resource type="AudioStream" uid="uid://cm2utxvge4xym" path="res://scene7/Soundboard/fume.mp3" id="8_nb08l"]
[ext_resource type="Texture2D" uid="uid://dyewjx1402w2d" path="res://scene7/Player/Player/courir 2.png" id="8_qws5t"]
[ext_resource type="Texture2D" uid="uid://cioy5qohyssax" path="res://scene7/Player/Player/courir1bottes.png" id="9_1b7pj"]
[ext_resource type="Texture2D" uid="uid://dabknwvvrjhbd" path="res://scene7/Player/Player/normal.png" id="9_jci5p"]
[ext_resource type="Script" path="res://scene7/AudioStreamPlayer.gd" id="9_psm2c"]
[ext_resource type="Texture2D" uid="uid://cf70kk3h0222f" path="res://scene7/Player/Player/courir2bottes.png" id="10_yshje"]
[ext_resource type="Script" path="res://scene7/Area2D.gd" id="12_42hch"]
[ext_resource type="Texture2D" uid="uid://byovyyxmpcrp6" path="res://scene7/Player/Player/mort.png" id="12_v4fwh"]
[ext_resource type="Texture2D" uid="uid://baemsigmmejeg" path="res://scene7/Player/bott.png" id="13_2dv3f"]
[ext_resource type="Script" path="res://scene7/Area2D2.gd" id="17_ir04c"]
[ext_resource type="AudioStream" uid="uid://bt2jhbvagwslr" path="res://scene7/Soundboard/malocrane.mp3" id="19_olbuq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5q6ln"]
size = Vector2(1936, 86.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ump8f"]
size = Vector2(220, 131)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kuqyi"]
size = Vector2(95.775, 153.387)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6tyrp"]
load_path = "res://.godot/imported/1.png-0bee3f90c2d93ab3ba2753209f6c998b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ol27f"]
load_path = "res://.godot/imported/2.png-bfadd8ebfc9fe08b4e165c4cd6b98427.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ihgsp"]
load_path = "res://.godot/imported/3.png-c364ce9d890580684e5ccdd7111bd657.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bxgvj"]
load_path = "res://.godot/imported/4.png-f6788901633b070ff7ecbe1d3f96ddff.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s1xd4"]
load_path = "res://.godot/imported/5.png-10d1d8e6ab3b015fe7ff58f25529718f.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_xndba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_o48gq")
}],
"loop": true,
"name": &"bottes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_6tyrp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ol27f")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_ihgsp")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_bxgvj")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_s1xd4")
}],
"loop": true,
"name": &"clope",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_a6yb7")
}, {
"duration": 1.0,
"texture": ExtResource("8_qws5t")
}],
"loop": true,
"name": &"courir",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_1b7pj")
}, {
"duration": 1.0,
"texture": ExtResource("10_yshje")
}],
"loop": true,
"name": &"courrirbottes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jci5p")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_v4fwh")
}],
"loop": true,
"name": &"mort",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt0ew"]
size = Vector2(16, 1084)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmw3g"]
size = Vector2(1943.5, 7)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5qfx"]
size = Vector2(120.25, 58.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0pqy"]
size = Vector2(1713, 44)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0mo1l")

[node name="Node2D" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Node2D"]
offset_right = 1922.0
offset_bottom = 1080.0
texture = ExtResource("1_71upt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(957, 1029.25)
shape = SubResource("RectangleShape2D_5q6ln")
debug_color = Color(0.717647, 0.458824, 0.392157, 0.419608)

[node name="TextureRect" type="TextureRect" parent="StaticBody2D"]
offset_left = -11.0
offset_top = 982.0
offset_right = 1928.0
offset_bottom = 1078.0
texture = ExtResource("6_v01u2")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="StaticBody2D"]
offset_left = 668.0
offset_top = 841.0
offset_right = 916.0
offset_bottom = 987.0
texture = ExtResource("4_4ehyf")
expand_mode = 1

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(792, 916.5)
shape = SubResource("RectangleShape2D_ump8f")
debug_color = Color(0.717647, 0.458824, 0.392157, 0.419608)

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_4d7kf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(81, 906)
shape = SubResource("RectangleShape2D_kuqyi")
debug_color = Color(0.976471, 0, 0.4, 0.278431)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(79, 903)
scale = Vector2(0.155263, 0.137208)
sprite_frames = SubResource("SpriteFrames_xndba")
script = ExtResource("4_vd0c3")

[node name="gauche" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="gauche"]
position = Vector2(8, 536)
shape = SubResource("RectangleShape2D_qt0ew")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="gauche"]
position = Vector2(1921, 539)
shape = SubResource("RectangleShape2D_qt0ew")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="gauche"]
position = Vector2(961.75, 1079)
shape = SubResource("RectangleShape2D_vmw3g")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="gauche"]
position = Vector2(965, 6)
shape = SubResource("RectangleShape2D_vmw3g")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_nb08l")
script = ExtResource("9_psm2c")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("12_42hch")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(432.875, 951.25)
shape = SubResource("RectangleShape2D_i5qfx")

[node name="bottes" type="TextureRect" parent="Area2D"]
offset_left = 384.0
offset_top = 914.0
offset_right = 487.0
offset_bottom = 999.0
texture = ExtResource("13_2dv3f")
expand_mode = 1

[node name="Area2D2" type="Area2D" parent="."]
script = ExtResource("17_ir04c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(958, 35)
shape = SubResource("RectangleShape2D_f0pqy")

[node name="TextureRect2" type="TextureRect" parent="Area2D2"]
visible = false
offset_left = 316.0
offset_top = 114.0
offset_right = 564.0
offset_bottom = 260.0
texture = ExtResource("12_v4fwh")
expand_mode = 1

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_olbuq")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_entered" from="Area2D2" to="Area2D2" method="_on_body_entered"]
